<!DOCTYPE html>
<html lang="en">
<head>
    <title>16th Convocation Timetable</title>
    <style>
        .black-text{
            color: black;
        }

        .white-text{
            color: white;
        }


        body{
        background-color:rgb(0, 132, 255);
        }
       table{
        width: 80%;
        margin:auto;
        text-align: center;
        text-layout:fixed;
        color:blue;
        }
        
        table,tr,td,th{
            padding: 20px;
            border-collapse: collapse;
            text-align: center;
            font-size: 15px;
            border: 2px solid;
            color: white;
        }    
        .programme{
            background-color:green;
            width:600px;
            margin-left: 225px;
            height: 30px;
            border-radius: 5px;
            text-align: center;
            padding-top: 10px;
        }
</style>

</head>
<body>
    <table>
        <th colspan="5" style="text-align:center;">CRAWFORD UNIVERSITY<br>
        FAITH CITY,IGBESA,OGUN STATE<br>
        <h4 class="programme">PROGRAMME OF THE EVENT FOR THE 16TH CONVOCATION CEREMONY</h4>
        <tr style=" font-size:30px;background-color:rgb(151, 151, 226);">
           <th class="black-text">DATE</th> 
           <th class="black-text">EVENTS</th>
           <th class="black-text">VENUE</th>
           <th class="black-text">TIME</th>
 </tr>
 <tr style=" font-size:20px;background-color:rgb(121, 121, 248);" >
 <td>Wednesday,30th<p>October,2024</p></td>
 <td>Press Conference<p>Bible Quiz</p></td>
 <td>Legacy Building<p>Chapel</p></td>
 <td>11.00am<p>4.00pm</p></td>
 </tr>
<tr style=" font-size:20px;background-color:rgb(151, 151, 226);">
    <td class="black-text">Thursday, 31st<p>October,2024</p></td>
    <td class="black-text">Town Meets Gown</td>
    <td class="black-text">Legacy Building</td>
        <td class="black-text">11.00am</td>
 </tr>
<tr style="font-size:20px;background-color: rgb(121, 121, 248);">
<td>Friday,1st<p>November,2024</p></td>
<td>MGT/CUPAF Meeting</td>
<td>Legacy Building</td>
<td>12.00 noon</td>
</tr>
<tr style="font-size:20px;background-color: rgb(151, 151, 226);" >
    <td class="black-text">Sunday,3rd<November,2024</td>
    <td class="black-text">Thanksgiving Service<p>Student's Musical Concert</p></td>
    <td class="black-text">Chapel</td>
    <td class="black-text">9.00am<p>5.00pm</p></td>
</tr>
<tr style="font-size:20px;background-color: rgb(121, 121, 248);">
    <td>Monday,4th<br>November,2024</td>
    <td>Trade Fair</td>
    <td>Sport Field</td>
    <td>10.00am</td>
</tr>
<tr style="font-size:20px;background-color: rgb(151, 151, 226);">
    <td class="black-text">Tuesday,5th<br>November,2024</td>
    <td class="black-text">Alumni Reunion Dinner<P>Grand Reception for the</P><p>Honoary Degree Awardness</p></td>
    <td class="black-text">Legacy Building<p>Legacy Building</p></td>
    <td class="black-text">5.00pm<p>5.00pm</p></td>
</tr>
<tr style="font-size:20px;background-color: rgb(121, 121, 248);" >
    <td>Wednesday,6th<p>November,2024</p></td>
    <td>Convocation Lecture,Aware of <p>Honorary Degrees, Conferment</p><p>of First Degrees,Higher Degrees</p><p>&Presentation of pries</p></td>
    <td>Multipurpose Hall</td>
    <td>9.30pm</td>
</tr>


 

 
    </table>
</body>
</html>